<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Dominik Kolarský">
    <meta name="description" content="DU pro firmu xevos.eu">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- email.js-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init('QP66USYry_JNx20MA');
        })();
    </script>
    <!-- onload email.js + meter counter-->
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById('contact-form').addEventListener('submit', function (event) {
                event.preventDefault();
                this.contact_number.value = Math.random() * 100000 | 0;
                emailjs.sendForm('service_66wesci', 'contact_form', this)
                    .then(function () {
                        console.log('SUCCESS!');
                        alert('Vaše zpráva byla v pořadku odelslána.');
                    }, function (error) {
                        console.log('FAILED...', error);
                        alert('Něco se pokazilo.');
                    },
                        this.reset()
                    );
            });

            // ----- meters counter logic
            setInterval(count, 100);

            const element = document.getElementById("counter__number");

            window.onload = () => {
                setInterval(count, 100);
            };

            let counter = 0;
            function count() {
                counter++;
                //console.log(counter)
                element.innerHTML = counter;
            }
        }
    </script>
    <!-- JS -->
    <script defer src="./assets/js/app.js"></script>

    <title>Insurence Group | Dominik Kolarský</title>
</head>

<body>
    <nav class="" id="navbar">
        <div class="navbar">
            <a href="#" id="logo">
                <h1>Insurance&nbsp;Group</h1>
            </a>

            <a id="hamburger" class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <line x1="4" y1="6" x2="20" y2="6"></line>
                    <line x1="4" y1="12" x2="20" y2="12"></line>
                    <line x1="4" y1="18" x2="20" y2="18"></line>
                </svg>
            </a>
            <ul id="navMenu">
                <li class="nav-link"><a href="#service">Služby</a></li>
                <li class="nav-link"><a href="#about">O&nbsp;nás</a></li>
                <li class="nav-link"><a href="#contact">Kontakt</a></li>
            </ul>
        </div>
    </nav>
    <div class="bg-header">
        <video class="bg-header__video" poster="./assets/img/posterTiny.png" autoplay muted loop>
            <source src="./assets/img/driveCutSD.mp4" type="video/mp4" />
        </video>

        <header>
            <h2>Každý metr <span>bez nehody</span> se počítá. <br> Pro ty ostatní jsme tu my.</h2>
            <a href="#service">Zjístit více</a>
        </header>

    </div>
    <!-- counter -->
    <div class="counter">
        <span id="counter__number">0</span> <span>m</span>
    </div>

    <section id="service">
        <h3 class="section-header">Služby</h3>
        <div class="section-wrapper">
            <div class="service__card">
                <div class="service__card--logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                        fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10"></path>
                        <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2"></path>
                    </svg>
                </div>
                <p class="service__card--text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad similique dolorum debitis sint
                    exercitationem aperiam natus vitae error laudantium quisquam minima reprehenderit hic tenetur cumque
                    beatae recusandae sunt, at soluta eligendi doloribus ullam. Harum veritatis ut iusto, totam modi
                    libero?
                </p>
            </div>
            <div class="service__card">
                <div class="service__card--logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                        fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <circle cx="5" cy="7" r="2"></circle>
                        <circle cx="16" cy="15" r="2"></circle>
                        <circle cx="18" cy="6" r="3"></circle>
                        <circle cx="6" cy="18" r="3"></circle>
                        <path d="M9 17l5 -1.5"></path>
                        <path d="M6.5 8.5l7.81 5.37"></path>
                        <path d="M7 7l8 -1"></path>
                    </svg>
                </div>
                <p class="service__card--text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad similique dolorum debitis sint
                    exercitationem aperiam natus vitae error laudantium quisquam minima reprehenderit hic tenetur cumque
                    beatae recusandae sunt, at soluta eligendi doloribus ullam. Harum veritatis ut iusto, totam modi
                    libero?

                </p>
            </div>
            <div class="service__card">
                <div class="service__card--logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                        fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <rect x="3" y="4" width="18" height="12" rx="1"></rect>
                        <path d="M7 20h10"></path>
                        <path d="M9 16v4"></path>
                        <path d="M15 16v4"></path>
                        <path d="M7 10h2l2 3l2 -6l1 3h3"></path>
                    </svg>
                </div>
                <p class="service__card--text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad similique dolorum debitis sint
                    exercitationem aperiam natus vitae error laudantium quisquam minima reprehenderit hic tenetur cumque
                    beatae recusandae sunt, at soluta eligendi doloribus ullam. Harum veritatis ut iusto, totam modi
                    libero?

                </p>
            </div>
            <div class="service__card">
                <div class="service__card--logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 24 24"
                        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <circle cx="15" cy="15" r="3"></circle>
                        <path d="M13 17.5v4.5l2 -1.5l2 1.5v-4.5"></path>
                        <path d="M10 19h-5a2 2 0 0 1 -2 -2v-10c0 -1.1 .9 -2 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -1 1.73">
                        </path>
                        <line x1="6" y1="9" x2="18" y2="9"></line>
                        <line x1="6" y1="12" x2="9" y2="12"></line>
                        <line x1="6" y1="15" x2="8" y2="15"></line>
                    </svg>
                </div>
                <p class="service__card--text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad similique dolorum debitis sint
                    exercitationem aperiam natus vitae error laudantium quisquam minima reprehenderit hic tenetur cumque
                    beatae recusandae sunt, at soluta eligendi doloribus ullam. Harum veritatis ut iusto, totam modi
                    libero?

                </p>
            </div>
        </div>
    </section>

    <section id="about">
        <h3 class="section-header">O nás</h3>
        <div class="section-wrapper">
            <div class="about__img">
                <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    <path d="M21 21v-2a4 4 0 0 0 -3 -3.85"></path>
                </svg>
            </div>
            <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione labore sapiente
                exercitationem quaerat voluptatum dignissimos fugiat rerum quasi ipsum incidunt accusamus, et possimus.
                Vitae delectus numquam illum quos alias dolore magnam voluptatum consequuntur error dignissimos impedit
                tempora ab nesciunt ea nisi fugit dolores unde odio voluptatibus, debitis sapiente doloribus. Provident
                ex quisquam aliquam mollitia non laboriosam quos laudantium modi voluptatibus nisi quibusdam saepe
                inventore ab praesentium, in quasi hic debitis, eos nemo? Totam, tempora aliquid. Sunt sed ipsum sint
                nam esse. Facilis deserunt iure quos corrupti numquam nisi sequi quia ducimus repudiandae sed aliquam
                tenetur temporibus sint, labore voluptates! Dicta.Sunt sed ipsum sint
                nam esse. Facilis deserunt iure quos corrupti numquam nisi sequi quia ducimus repudiandae sed aliquam
                tenetur temporibus sint, labore voluptates! Dicta.</p>
        </div>

    </section>

    <section id="contact">
        <h3 class="section-header">Kontakt</h3>
        <div class="section-wrapper">
            <form id="contact-form">
                <input type="hidden" name="contact_number">
                <input type="text" placeholder="Jméno a Příjmení" name="user_name" required>
                <input type="email" placeholder="Email" name="user_email" required>
                <textarea placeholder="Napište zprávu..." name="message" required></textarea>
                <p>Powered by EmailJS</p>
                <input class="button" type="submit" value="Poslat">
            </form>
            <div class="contact-details">
                <p>
                    <span class="contact-text">Telefon:</span>
                    <i class="contact-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="20"
                            height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2">
                            </path>
                        </svg>
                    </i>
                    +420 123 456 789
                </p>
                <p>
                    <span class="contact-text">Email:</span>
                    <i class="contact-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="20"
                            height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <rect x="3" y="5" width="18" height="14" rx="2"></rect>
                            <polyline points="3 7 12 13 21 7"></polyline>
                        </svg>
                    </i>
                    info@insurencegroup.cz
                </p>
                <p>
                    <span class="contact-text">Provozní doba:</span>
                    <i class="contact-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="20"
                            height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <circle cx="12" cy="12" r="9"></circle>
                            <polyline points="12 7 12 12 15 15"></polyline>
                        </svg>
                    </i>
                    Po - Pá 8:00 - 17:00
                </p>
                <p>
                    <span class="contact-text">Adresa:</span>
                    <i class="contact-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="20"
                            height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <circle cx="12" cy="11" r="3"></circle>
                            <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z">
                            </path>
                        </svg>
                    </i>
                    28. října 1234/56, 709 00 Ostrava
                </p>
            </div>
        </div>
    </section>

    <div>

    </div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5147.684503562944!2d18.248569!3d49.82663!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2scz!4v1663762120181!5m2!1sen!2scz"
        width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="copyright">
        <p>
            &copy; 2022 Mady by <a href="https://kolarsky.eu" target="_blank">Dominik Kolarský</a>
            <a href="https://github.com/dominikkolarsky/xevos-ukol" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path
                        d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5">
                    </path>
                </svg>
            </a>
        </p>
    </div>

</body>

</html>